curl --location --request GET 'https://thevirustracker.com/free-api?countryTotal=CO'


URL para estadisticas por pais:

https://thevirustracker.com/free-api?countryTotal=CO

URL Documentación API:

https://thevirustracker.com/api

JSON de Respuesta por pais:

{
  "countrydata": [
    {
      "info": {
        "ourid": 32,
        "title": "Colombia",
        "code": "CO",
        "source": "https://thevirustracker.com/colombia-coronavirus-information-co"
      },
      "total_cases": 17687,
      "total_recovered": 4256,
      "total_unresolved": 0,
      "total_deaths": 630,
      "total_new_cases_today": 0,
      "total_new_deaths_today": 0,
      "total_active_cases": 12801,
      "total_serious_cases": 136,
      "total_danger_rank": 35
    }
  ],
  "stat": "ok"
}